{
  "name": "marino-php-vue",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://srisaravana@bitbucket.org/srisaravana/marino-php-vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/srisaravana/marino-php-vue/issues"
  },
  "homepage": "https://bitbucket.org/srisaravana/marino-php-vue#readme",
  "devDependencies": {
    "@popperjs/core": "^2.9.1",
    "axios": "^0.21.1",
    "bootbox": "^5.5.2",
    "bootstrap": "^5.0.0-beta3",
    "bootstrap-icons": "^1.4.1",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.2.2",
    "laravel-mix": "^6.0.19",
    "lodash": "^4.17.21",
    "postcss": "^8.2.8",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.5",
    "vue-router": "^3.5.1",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.6.2"
  }
}
